{
  "name": "DevelopingW/ModuleGeneratorForOpenCart3",
  "description": "Module Generator for OpenCart 3",
  "keywords": ["module", "opencart", "generator"],
  "homepage": "https://w-develop.com/",
  "authors": [
    {
      "name": "Anton Kalochelitis",
      "email": "developing.w@gmail.com"
    }
  ],
  "type": "project",
  "license": "GNU LESSER GENERAL PUBLIC LICENSE v.3",
  "require": {
    "php": ">=7.1.0",
  },
  "require-dev": {
    "phpunit/phpunit": "^8.1"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ],
  "autoload": {
    "classmap": ["src"]
  }
}
